{
  "version": 1,
  "subjects": {
    "engineering-practices": {
      "title": "Engineering Practices",
      "description": "How a team works on the same codebase without stepping on each other — version control, review and delivery",
      "deckCount": 1
    },
    "frontend": {
      "title": "Frontend",
      "description": "React, browser and interface engineering — the concepts behind the code you write every day",
      "deckCount": 2
    },
    "system-design": {
      "title": "System Design",
      "description": "Distributed systems, trade-offs and the vocabulary interviews assume you already have",
      "deckCount": 7
    }
  },
  "decks": {
    "subjects/engineering-practices/decks/git-best-practices.csv": {
      "title": "Boas Práticas com Git",
      "description": "Commit coeso, merge versus rebase, pull request revisável e o que nunca deve entrar no histórico",
      "subject": "engineering-practices",
      "slug": "git-best-practices",
      "cardCount": 15
    },
    "subjects/frontend/decks/react-core-concepts.csv": {
      "title": "React: Conceitos Essenciais",
      "description": "Componente, props e estado, render versus commit, e onde o estado deve morar",
      "subject": "frontend",
      "slug": "react-core-concepts",
      "cardCount": 15
    },
    "subjects/frontend/decks/react-virtual-dom.csv": {
      "title": "React: Virtual DOM e Reconciliação",
      "description": "A pergunta mais comum em entrevista de React, do diff e das keys ao que o Virtual DOM não resolve",
      "subject": "frontend",
      "slug": "react-virtual-dom",
      "cardCount": 15
    },
    "subjects/system-design/decks/cap-theorem.csv": {
      "title": "CAP Theorem",
      "description": "Trade-offs, linearizability e PACELC em sistemas distribuídos",
      "subject": "system-design",
      "slug": "cap-theorem",
      "cardCount": 20
    },
    "subjects/system-design/decks/event-loop-e-ssr.csv": {
      "title": "Event Loop e SSR",
      "description": "Thread única, I/O-bound versus CPU-bound e o bloqueio que derruba um servidor Node",
      "subject": "system-design",
      "slug": "event-loop-e-ssr",
      "cardCount": 15
    },
    "subjects/system-design/decks/idempotencia.csv": {
      "title": "Idempotência",
      "description": "Por que retentativa segura é um requisito de projeto, não um detalhe de implementação",
      "subject": "system-design",
      "slug": "idempotencia",
      "cardCount": 12
    },
    "subjects/system-design/decks/localidade-e-hierarquia-de-memoria.csv": {
      "title": "Localidade e Hierarquia de Memória",
      "description": "Localidade temporal e espacial, cache lines e por que toda decisão arquitetural é sobre a distância do dado",
      "subject": "system-design",
      "slug": "localidade-e-hierarquia-de-memoria",
      "cardCount": 15
    },
    "subjects/system-design/decks/microfrontends.csv": {
      "title": "Microfrontends",
      "description": "Independência de deploy, composição em runtime, Module Federation e o custo operacional que vem junto",
      "subject": "system-design",
      "slug": "microfrontends",
      "cardCount": 15
    },
    "subjects/system-design/decks/offline-first-vs-local-first.csv": {
      "title": "Offline-First vs Local-First",
      "description": "Quem detém a autoridade do dado, resolução de conflito com LWW e CRDT, e quando cada modelo cabe",
      "subject": "system-design",
      "slug": "offline-first-vs-local-first",
      "cardCount": 15
    },
    "subjects/system-design/decks/software-architecture.csv": {
      "title": "Arquitetura de Software",
      "description": "O que conta como decisão arquitetural, atributos de qualidade, acoplamento e coesão, e por que não existe arquitetura certa",
      "subject": "system-design",
      "slug": "software-architecture",
      "cardCount": 15
    }
  }
}
